VITE_APP_VERSION = v1.5.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://mantisdashboard.io
VITE_APP_BASE_NAME = 


# REACT_APP_API_BASE_URL=http://127.0.0.1:8000/
REACT_APP_API_BASE_URL=https://api.fei.goitprojects.com/
# VITE_API_BASE_URL=http://127.0.0.1:8000/
VITE_API_BASE_URL=https://api.fei.goitprojects.com/